# fullstack-tech-test

./: README.md  fullstack-tech-test.rar
TeacherTabletService/: Program.cs  Startup.cs  TeacherTabletService.sln  appsettings.json
TeacherTabletService/Controllers/: TabletUsageController.cs
TeacherTabletService/Documentation/: README.md
TeacherTabletService/Interfaces/: IDataLoader.cs  ITabletUsageService.cs
TeacherTabletService/Models/: TabletUsageData.cs
TeacherTabletService/Properties/: launchSettings.json
TeacherTabletService/Repository/: DataLoader.cs
TeacherTabletService/Services/: TabletUsageService.cs
TeacherTabletService/ViewModels/: BatteryStatus.cs  TabletUsageSummary.cs
TestTeacherTabletService/: TestDataLoader.cs  TestHttpResponse.cs  TestService.cs  TestTeacherTabletService.csproj  dataTestService1.json  dataTestService2.json
